<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Livraria</title>
</head>
<body>
    <heaer class="cabeçalho">
        <div class="conteiner">
            <input type="checkbox" i="menu" class="conteiner botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer conteiner__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">categoria</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Aventura Infantil</a>
                 <li>
                <li class="lista-menu__item">
                  <a href="#" class="lista-menu__link">Diversão</a>
               </Li>
                  <li class="lista-menu__item">
                     <a href="#" class="lista-menu__link">Misterios</a>
                   </li>
                   <li class="lista-menu__link">Perigos</a>
                   </li>

                   </ul>
                     <img src="Logo de moda feminina rosa .png" alt="Logo a alurabooks" class="conteiner__imagem">
                    </div>
                    <div class="conteiner">
                        <a href="#"><img src="favorito.png"

















</body>
</html>




    
